#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.starter-card {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.starter-card-logo {
  width: 200px;
  height: auto;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.avatar {
  text-align: center;
  border-radius: 10%;
  width: 350px;
}

.right-starter-decor {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-starter-decor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

.social-link {
  display: inline-flex; /* Comporta-se como texto por fora, mas flexível por dentro */
  align-items: center; /* Centraliza verticalmente (ícone e texto na mesma altura) */
  gap: 10px; /* Espaço entre o ícone e o texto */

  text-decoration: none;
  color: var(--text-main);
  padding: 10px 20px;
  transition: all 0.2s ease;
}

.social-link:hover {
  transform: translateY(-3px);
  color: var(--secondary);
  text-shadow: 0 4px 12px var(--secondary);
}

.myname {
  display: inline-flex;
  color: var(--primary);
}
.myname::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 150%;
  left: 50%;
  transform: translateX(-50%);

  background-color: #506e8ac9;
  color: white;
  padding: 5px 10px;
  border-radius: 0px;

  transition:
    opacity 0.3s,
    visibility 0.3s;
}

.myname:hover::after {
  visibility: visible;
  opacity: 1;
}
.myname:hover {
  transform: translateY(-5px);
  color: var(--primary);
  transition: all 0.2s ease;
}

.aviao {
  display: inline-flex;
  transition: all 0.2s ease;
}

.aviao::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 150%;
  left: 50%;
  transform: translateX(-50%);

  background-color: #506e8ac9;
  color: white;
  padding: 5px 10px;
  border-radius: 0px;

  transition:
    opacity 0.3s,
    visibility 0.3s;
}

.aviao:hover::after {
  visibility: visible;
  opacity: 1;
}
.aviao:hover {
  transform: translateY(-5px) translateX(5px);
}
